server.port = 10000

# All database information
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.url=jdbc:h2:mem:sayan
#spring.datasource.driverClassName=org.h2.Driver
#
## Keep db in HDD
##spring.datasource.url=jdbc:h2:E:/folder/db
#
## To see the database in browser
#spring.h2.console.path=/h2
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#
## To see all queries in output
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## Database management policies
## update: create once
## create: create every time of application up
## create-drop: create at the start of app and drop before end of app
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/hrhelpdesksystem
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#To see all quries in output
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
